/*** Colors ***/
/*================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 3.1
  Author: GeeksLabs
  Author URL: http://www.themeforest.net/user/geekslabs
================================================================================*/
/*-----------------------------------------

------------------------------------------*/
/*=================================================================================
    General
====================================================================================*/
/*----------------------------------------
  General Layout Style
------------------------------------------*/
body {
  background-color: #ebebeb; }

#main {
  padding-left: 240px; }

footer {
  padding-left: 240px; }
  footer.page-footer {
    padding-top: 0px; }

select {
  background-color: transparent;
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 2px;
  height: 3rem;
  border-bottom: 1px solid #9e9e9e; }

#sidenav-overlay {
  background-color: transparent; }

.container {
  padding: 0 0.5rem;
  margin: 0 auto;
  max-width: 100% !important;
  width: 98%; }

#left-sidebar-nav {
  position: fixed;
  width: 100px;
  left: 180px;
  z-index: 999;
  height: auto; }
  #left-sidebar-nav span.badge {
    line-height: 20px;
    margin-top: 11px; }

#content .header-search-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  display: inline-block;
  position: relative; }

#content .container .row {
  margin-bottom: 0; }

@media only screen and (min-width: 601px) {
  .container {
    width: 98%; } }

@media only screen and (min-width: 993px) {
  .container {
    width: 98%; } }

@media only screen and (max-width: 993px) {
  #main {
    padding-left: 0; }
  footer {
    padding-left: 0; } }

.ps-scrollbar-x-rail {
  z-index: 9999; }

.ps-scrollbar-y-rail {
  z-index: 9999; }

/*---------------------------------
    Typography
-----------------------------------*/
.small {
  font-size: 1.0rem;
  margin: 0;
  padding: 0; }

.medium-small {
  font-size: 0.9rem;
  margin: 0;
  padding: 0; }

.ultra-small {
  font-size: 0.8rem;
  margin: 0;
  padding: 0; }

small {
  font-size: 0.8rem; }

.strong {
  font-weight: 600; }

h4.header {
  line-height: 2.508rem;
  margin: 1.14rem 0 0.912rem 0;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase; }

h4.header2 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase; }

p.title {
  font-size: 1.3rem; }

p.header {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase; }

li.li-hover:hover {
  background: transparent !important; }

li.search-out:hover {
  background: transparent; }

li.mobile:before {
  background: #f7464a; }

li.kitchen:before {
  background: #46bfbd; }

li.home:before {
  background: #fdb45c; }

.more-text {
  padding: 5px 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase; }

.valign-demo {
  height: 400px;
  background-color: #ddd; }

.margin {
  margin: 0 !important; }

.card .card-content h4 {
  font-size: 14px; }
  .card .card-content h4 > .big-text {
    font-size: 34px; }

.chart-title {
  font-size: 0.8rem; }

@media (min-width: 460px) {
  .card .card-content h4 {
    font-size: 18px; }
    .card .card-content h4 > .big-text {
      font-size: 38px; }
  .chart-title {
    font-size: 1rem; }
  .card a.card-action {
    font-size: 1.2rem; } }

@media (min-width: 768px) {
  .card .card-content h4 {
    font-size: 18px; }
    .card .card-content h4 > .big-text {
      font-size: 40px; }
  .card a.card-action {
    font-size: 1.2rem; } }

@media (min-width: 992px) {
  .card .card-content h4 {
    font-size: 20px; }
    .card .card-content h4 > .big-text {
      font-size: 42px; }
  .card a.card-action {
    font-size: 1.0rem; }
  .chart-title {
    font-size: 1.4rem; } }

@media (min-width: 1376px) {
  .card .card-content h4 {
    font-size: 26px; }
    .card .card-content h4 > .big-text {
      font-size: 58px; }
  .card a.card-action {
    font-size: 1.3rem; }
  .chart-title {
    font-size: 1.6rem; } }

@media (min-width: 1600px) {
  .card .card-content h4 {
    font-size: 30px; }
    .card .card-content h4 > .big-text {
      font-size: 64px; }
  .card a.card-action {
    font-size: 1.3rem; } }

/*----------------------------------------
    Pre-loader
------------------------------------------*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000; }
  #loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #eceff1;
    z-index: 1000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); }
    #loader-wrapper .loader-section.section-left {
      left: 0; }
    #loader-wrapper .loader-section.section-right {
      right: 0; }

#loader {
  background-image: url(../../images/preloader.gif);
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
  z-index: 9999; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }

.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out; }
  .loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); }

.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.progress {
  background-color: white;
  margin: 0; }

/* JavaScript Turned Off */
.no-js #loader-wrapper {
  display: none; }

/*=================================================================================
    Header
====================================================================================*/
/*----------------------------------------
    Page Header
------------------------------------------*/
h1.logo-wrapper {
  margin: 0; }

h1 span.logo-text {
  display: none; }

.menu-sidebar-collapse {
  margin: 0 10px; }
  .menu-sidebar-collapse i {
    line-height: 36px !important; }

header .brand-logo {
  margin: 1px 0;
  padding: 14px 20px 5px; }
  header .brand-logo img {
    width: 172px; }

@media only screen and (max-width: 992px) {
  nav .nav-wrapper {
    text-align: center; }
    nav .nav-wrapper a.page-title {
      font-size: 36px; } }

.notification-badge {
  position: relative;
  right: 5px;
  top: -20px;
  color: #ffffff;
  background-color: #FF4081;
  margin: 0 -.8em;
  border-radius: 50%;
  padding: 4px 5px; }

#notifications-dropdown h5 {
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500; }

#notifications-dropdown li {
  padding: 10px;
  font-size: 1rem; }
  #notifications-dropdown li > a {
    padding: 0;
    font-size: 1rem;
    font-weight: 300; }
    #notifications-dropdown li > a > i {
      display: inline-block;
      font-size: 1.2rem;
      position: relative;
      top: 4px; }
  #notifications-dropdown li > time {
    font-size: 0.8rem;
    font-weight: 400; }
  #notifications-dropdown li.divider {
    padding: 0; }

/*=================================================================================
    Sidebar
====================================================================================*/
/*----------------------------------------
    Sidebar Main Menu 
------------------------------------------*/
nav.top-nav {
  height: 122px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }
  nav.top-nav a.page-title {
    line-height: 122px;
    font-size: 48px; }

nav ul li.no-hover:hover {
  background: none; }

.side-nav a {
  line-height: 75px;
  height: 75px; }

.side-nav.leftside-navigation .collapsible-body li.active {
  background-color: rgba(0, 0, 0, 0.04); }

.side-nav.fixed.leftside-navigation .collapsible-body li.active {
  background-color: rgba(0, 0, 0, 0.04); }

.side-nav .collapsible-body li a {
  margin: 0 1rem 0 3rem; }

.side-nav .nav-border {
  border-bottom: 3px solid #132d4b; }

ul.side-nav.leftside-navigation {
  top: 64px;
  overflow: hidden;
  background-color: #4b85c5; }
  ul.side-nav.leftside-navigation hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin: 1em 0;
    padding: 0; }
  ul.side-nav.leftside-navigation li {
    line-height: 75px;
    background-color: #4b85c5; }
    ul.side-nav.leftside-navigation li:hover {
      background-color: rgba(0, 0, 0, 0.04); }
    ul.side-nav.leftside-navigation li.active {
      background-color: rgba(0, 0, 0, 0.04); }
    ul.side-nav.leftside-navigation li a {
      font-size: 16px;
      font-weight: 600;
      color: #132d4b; }
      ul.side-nav.leftside-navigation li a:hover, ul.side-nav.leftside-navigation li a.active {
        color: white; }
        ul.side-nav.leftside-navigation li a:hover.active:after, ul.side-nav.leftside-navigation li a.active.active:after {
          content: '';
          position: absolute;
          left: 100%;
          top: 50%;
          margin-top: -13px;
          border-left: 0;
          margin-left: -10px;
          border-bottom: 13px solid transparent;
          border-top: 13px solid transparent;
          border-right: 10px solid white; }
    ul.side-nav.leftside-navigation li.user-details {
      background: #2e6cb2;
      padding: 15px 0;
      line-height: 1; }
  ul.side-nav.leftside-navigation .profile-btn {
    margin: 0;
    text-transform: capitalize;
    padding: 0;
    text-shadow: 1px 1px 1px #444;
    font-size: 15px; }
  ul.side-nav.leftside-navigation ul.collapsible-accordion li ul li {
    background-color: #85acd8; }

ul.side-nav li {
  padding: 0; }

ul.side-nav .collapsible-header {
  margin: 0; }

#slide-out li a i {
  line-height: inherit;
  width: 2rem;
  font-size: 3.5rem;
  display: block;
  float: left;
  text-align: center;
  margin-right: 3rem; }

#slide-out ul.side-nav li {
  padding: 0 !important; }

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px; }

.caption-uppercase {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: uppercase; }

.sidebar-collapse {
  position: absolute;
  left: -170px;
  top: -45px; }

.user-task,
.user-time {
  margin: 0;
  font-size: 13px;
  color: #fff; }

.user-initials {
  color: #fff;
  font-weight: bold;
  line-height: 1.1;
  font-size: 14px;
  text-transform: uppercase; }

.user-details .row {
  margin: 0; }

.bold > a {
  font-weight: bold; }

.rightside-navigation {
  overflow: hidden; }

/*----------------------------------------
    Right Chat Slideout
------------------------------------------*/
#right-search .input-field {
  margin-top: 0; }

#chat-out .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: 45px;
  height: 45px;
  font-weight: 400; }

#chat-out .collapsible-header:after {
  color: #fff; }

#chat-out .chat-out-list {
  padding: 5px;
  margin: 0;
  border-bottom: 1px solid #e0e0e0; }

#chat-out .favorite-associate-list .circle {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #999;
  padding: 3px;
  display: block; }

#chat-out .favorite-associate-list .online-user {
  border: 2px solid #00e676; }

#chat-out .favorite-associate-list p {
  padding: 0; }
  #chat-out .favorite-associate-list p.place {
    font-size: 0.8rem; }

#chat-out .recent-activity-list-icon {
  margin-top: 8px;
  font-size: 2rem; }

#chat-out .recent-activity-list-text a {
  font-size: 0.8rem;
  padding: 0;
  font-weight: 600; }

#chat-out .recent-activity-list-text p {
  font-size: 0.9rem;
  padding: 0; }

.chat-close-collapse {
  padding: 5px 15px 0 0; }

/* =================================================================================
    Content
================================================================================= */
/*----------------------------------------
    Breadcrumb
------------------------------------------*/
#breadcrumbs-wrapper {
  background: #4b85c5; }

@media (min-width: 1200px) {
  #breadcrumbs-wrapper {
    height: 125px; } }

@media (min-width: 968px) and (max-width: 1201px) {
  #breadcrumbs-wrapper {
    height: 127px; } }

h5.breadcrumbs-header {
  font-size: 1.64rem;
  line-height: 1.804rem;
  margin: 1.5rem 0 0 0; }

.breadcrumbs {
  padding: 0;
  margin: 15px 0;
  list-style: none; }
  .breadcrumbs > li {
    display: inline-block;
    font-size: 1.2rem; }
    .breadcrumbs > li + li:before {
      padding: 0 5px;
      color: #132d4b;
      content: "/\00a0"; }
  .breadcrumbs .active {
    font-weight: normal;
    color: #fff; }

.breadcrumbs-title {
  font-size: 1.5rem;
  line-height: 1.804rem;
  margin: 18px 0 0; }

.breadcrumbs-nav {
  margin: 8px 0 9px; }

.breadcrumb:before {
  content: "\e7c3";
  font-family: "Material-Design-Icons"; }

/*----------------------------------------
    Tables
------------------------------------------*/
.jsgrid-edit-row input[type="checkbox"], .jsgrid-insert-row input[type="checkbox"], .jsgrid-filter-row input[type="checkbox"], .jsgrid-alt-row input[type="checkbox"], .jsgrid-row input[type="checkbox"], .config-panel input[type=checkbox] {
  position: relative !important;
  left: 0 !important;
  visibility: visible !important; }

.jsgrid-grid-body {
  height: auto !important; }

.jsgrid-edit-row select {
  display: block !important; }

.jsgrid-insert-row select {
  display: block !important; }

.jsgrid-insert-row .select-wrapper .caret {
  display: none !important; }

.jsgrid-insert-row .select-wrapper .select-dropdown {
  display: none !important; }

#jsGrid-sorting {
  height: 500px !important;
  overflow: scroll !important; }

#jsGrid-page {
  height: 500px !important;
  overflow: scroll !important; }

#jsGrid-custom-row {
  height: 500px !important;
  overflow: scroll !important; }

/*----------------------------------------
    Cards
------------------------------------------*/
.card {
  overflow: hidden; }

#card-stats .card-content {
  text-align: center; }

#card-stats .card-stats-title {
  font-size: 1.2rem; }
  #card-stats .card-stats-title i {
    font-size: 1.2rem; }

#card-stats .card-stats-compare {
  font-size: 1.0rem; }
  #card-stats .card-stats-compare i {
    position: relative;
    top: 5px; }

#card-stats .card-stats-number {
  font-size: 1.8rem;
  line-height: 2.0rem;
  margin: 0.2rem 0 0.2rem 0;
  font-weight: 500; }

#card-stats .card .card-content {
  padding: 10px 14px; }

#card-stats .card .card-action {
  padding: 5px 14px; }

/* alert card */
#card-alert i {
  font-size: 20px;
  position: relative;
  top: 2px; }

#card-alert .alert-circle {
  display: inline-block;
  width: 40px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
  position: relative;
  top: -5px;
  left: -2px; }

#card-alert .single-alert {
  line-height: 42px; }

#card-alert button {
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 20px;
  color: #fff; }

#card-alert .card .card-content {
  padding: 20px 40px 20px 20px; }

#card-alert .card-action i {
  top: 0;
  margin: 0; }

/* work card */
#work-collections .collection-header {
  font-size: 1.14rem;
  font-weight: 500; }

#work-collections p.collections-title {
  font-size: 1.0rem;
  padding: 0;
  margin: 0;
  font-weight: 500; }

#work-collections p.collections-content {
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
  font-weight: 400; }

#work-collections .collection-item.avatar {
  height: auto;
  padding-top: 22px; }

#message-card {
  background: white; }
  #message-card input {
    border-color: white !important; }
  #message-card label {
    color: white; }
  #message-card .message-card-title {
    margin: 0;
    font-weight: 300; }
  #message-card .message-state {
    padding-bottom: 15px; }
  #message-card .message-state-wrapper {
    margin: 0 0 100px 0 !important; }
  #message-card .card-header .card-title {
    padding: 20px; }

#weather-card {
  background: #4b85c5; }
  #weather-card .weather-state {
    padding-bottom: 15px; }
  #weather-card .weather-state-wrapper {
    margin: 0 0 100px 0 !important; }
  #weather-card .card-header .card-title {
    padding: 20px; }

.card-move-up .move-up {
  padding: 20px; }

/*----------------------------------------
    Color Palette css for css-color.html page
------------------------------------------*/
.dynamic-color .red, .dynamic-color .pink, .dynamic-color .purple, .dynamic-color .deep-purple, .dynamic-color .indigo, .dynamic-color .blue, .dynamic-color .light-blue, .dynamic-color .cyan, .dynamic-color .teal, .dynamic-color .green, .dynamic-color .light-green, .dynamic-color .lime, .dynamic-color .yellow, .dynamic-color .amber, .dynamic-color .orange, .dynamic-color .deep-orange, .dynamic-color .brown, .dynamic-color .grey, .dynamic-color .blue-grey {
  height: 55px;
  width: 100%;
  padding: 0 15px;
  line-height: 55px;
  font-weight: 500;
  font-size: 12px;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.dynamic-color .col {
  margin-bottom: 55px; }

tr.group {
  background-color: #ddd !important; }
  tr.group:hover {
    background-color: #ddd !important; }

@media only screen and (max-width: 1024px) {
  tfoot {
    display: none; } }

/*----------------------------------------
    Grid - Flat Site Mockup
------------------------------------------*/
#site-layout-example-left {
  background-color: #90a4ae;
  height: 300px; }

#site-layout-example-right {
  background-color: #26a69a;
  height: 300px; }

#site-layout-example-top {
  background-color: #e57373;
  height: 50px; }

.flat-text-header {
  height: 35px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.15);
  display: block;
  margin: 27px auto; }

.flat-text {
  height: 25px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.15);
  display: block;
  margin: 27px auto; }
  .flat-text.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.15); }
  .flat-text.full-width {
    width: 100%; }

.col.grid-example {
  border: 1px solid #eee;
  margin: 7px 0;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  background-color: #ff6347;
  color: #fff;
  padding: 0; }
  .col.grid-example span {
    font-weight: 200;
    line-height: 50px; }

.waves-color-demo .collection-item {
  height: 57px;
  line-height: 57px; }

/*----------------------------------------
    Chrome Browser Grid Example
------------------------------------------*/
.browser-window {
  text-align: left;
  width: 100%;
  height: auto;
  display: inline-block;
  -webkit-border-radius: 5px 5px 2px 2px;
  -moz-border-radius: 5px 5px 2px 2px;
  border-radius: 5px 5px 2px 2px;
  background-clip: padding-box;
  background-color: transparent;
  margin: 20px 0;
  overflow: hidden; }
  .browser-window .top-bar {
    height: 30px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-clip: padding-box;
    border-top: thin solid #eaeae9;
    border-bottom: thin solid #ddd;
    background: linear-gradient(#e7e7e6, #e0e0e0); }
  .browser-window .circle {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #fff;
    margin-right: 1px; }
  .browser-window .circles {
    margin: 5px 12px; }
  .browser-window .content {
    margin: 0;
    width: 100%;
    display: inline-block;
    border-radius: 0 0 5px 5px;
    background-color: #fafafa; }
  .browser-window .row {
    margin: 0; }

#close-circle {
  background-color: #ff5c5a; }

#minimize-circle {
  background-color: #fdb45c; }

#maximize-circle {
  background-color: #1bc656; }

.clear {
  clear: both; }

.promo i {
  color: #ee6e73;
  font-size: 6rem;
  display: block; }

.promo-caption {
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 0; }

/*----------------------------------------
    Shadow effect
------------------------------------------*/
.shadow-demo {
  background-color: #26a69a;
  width: 100px;
  height: 100px;
  margin: 20px auto; }

.collapsible-header {
  font-weight: 500; }

/* Sidebar nav open close icons*/
.collapsible-header:after {
  font-family: "Material-Design-Icons";
  content: "\e7c3";
  float: right;
  color: #132d4b;
  font-size: 18px; }
  .collapsible-header:after:hover {
    color: white; }

.collapsible-header.active:after {
  content: "\e7c1";
  color: white; }

#input-select .input-field label {
  position: absolute;
  top: -14px;
  font-size: 0.8rem; }

/*----------------------------------------
    icon page
------------------------------------------*/
.icon-demo {
  line-height: 50px; }

.icon-container i {
  font-size: 3em;
  display: block;
  margin-bottom: 10px; }

.icon-container .icon-preview {
  height: 120px;
  text-align: center; }

.icon-holder {
  display: block;
  text-align: center;
  width: 150px;
  height: 115px;
  float: left;
  margin: 0 0 15px 0; }
  .icon-holder p {
    margin: 0; }

/*----------------------------------------
    Error Page
------------------------------------------*/
.text-long-shadow {
  text-shadow: #1d7d74 1px 1px, #1d7d74 2px 2px, #1d7d74 3px 3px, #1d7d74 4px 4px, #1d7d74 5px 5px, #1d7d74 6px 6px, #1d7d74 7px 7px, #1d7d74 8px 8px, #1d7d74 9px 9px, #1d7d74 10px 10px, #1d7d74 11px 11px, #1d7d74 12px 12px, #1d7d74 13px 13px, #1d7d74 14px 14px, #1d7d74 15px 15px, #1d7d74 16px 16px, #1d7d74 17px 17px, #1d7d74 18px 18px, #1d7d74 19px 19px, #1d7d74 20px 20px, #1d7d74 21px 21px, #208b81 22px 22px, #208b81 23px 23px, #208b81 24px 24px, #208b81 25px 25px, #208b81 26px 26px, #208b81 27px 27px, #208b81 28px 28px, #208b81 29px 29px, #208b81 30px 30px, #26a69a 31px 31px, #26a69a 32px 32px, #26a69a 33px 33px, #26a69a 34px 34px, #26a69a 35px 35px, #26a69a 36px 36px, #26a69a 37px 37px;
  background-color: #26a69a;
  width: 100%;
  font-size: 10rem;
  color: #fff !important;
  text-align: center;
  padding: 20px 0 !important; }

/*----------------------------------------
    Email Page
------------------------------------------*/
#mail-app hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e0e0e0;
  margin: 1em 0;
  padding: 0; }

#mail-app #email-sidebar {
  margin-top: 0; }

#mail-app #email-list {
  margin-top: 0; }

#mail-app #email-details {
  margin-top: 0; }

#mail-app .modal .modal-content {
  padding: 0; }

.email-unread .email-title {
  font-weight: 500; }

.email-read .email-time {
  color: black !important; }

#email-sidebar {
  min-height: 650px; }
  #email-sidebar li {
    padding: 10px 0;
    text-align: center; }
    #email-sidebar li i {
      padding: 12px;
      color: #272727; }
      #email-sidebar li i.active {
        background: #ddd;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px; }
      #email-sidebar li i:hover {
        background: #ddd;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px; }

#email-list {
  padding: 0; }
  #email-list .collection {
    margin: 0;
    overflow: hidden;
    list-style-type: none; }
    #email-list .collection .collection-item.avatar {
      height: auto;
      padding-left: 72px;
      position: relative; }
      #email-list .collection .collection-item.avatar .secondary-content {
        position: absolute;
        top: 10px;
        right: -4px; }
        #email-list .collection .collection-item.avatar .secondary-content.email-time {
          right: 8px; }
      #email-list .collection .collection-item.avatar .icon {
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        top: 20px; }
      #email-list .collection .collection-item.avatar .circle {
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 300;
        padding: 10px; }
      #email-list .collection .collection-item.avatar img.circle {
        padding: 0; }
    #email-list .collection .collection-item:hover {
      background: #e1f5fe;
      cursor: pointer; }
    #email-list .collection .collection-item.selected {
      background: #e1f5fe;
      border-left: 4px solid #4b85c5; }
  #email-list .attach-file {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #9e9e9e;
    font-size: 1.1rem; }

#email-details {
  padding: 0; }
  #email-details .scroll-wrapper {
    padding-left: 15px;
    padding-right: 15px; }
  #email-details .email-subject {
    font-size: 1.2rem; }
    #email-details .email-subject i {
      font-size: 2.2rem; }
  #email-details .email-tag {
    padding: 3px;
    font-size: 0.9rem; }
  #email-details .collection {
    border: none; }
    #email-details .collection .collection-item.avatar {
      height: auto;
      padding-left: 72px;
      position: relative; }
      #email-details .collection .collection-item.avatar .icon {
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        vertical-align: middle;
        top: 20px; }
      #email-details .collection .collection-item.avatar .circle {
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 300;
        padding: 10px; }
      #email-details .collection .collection-item.avatar img.circle {
        padding: 0; }
    #email-details .collection .collection-item.selected {
      background: rgba(75, 133, 197, 0.2);
      border-left: 4px solid #4b85c5; }
  #email-details .email-actions {
    padding-top: 25px; }
    #email-details .email-actions a {
      color: #757575;
      padding: 5px; }

.email-reply {
  padding-top: 20px;
  padding-bottom: 20px; }
  .email-reply a {
    color: #757575; }
    .email-reply a i {
      font-size: 2rem; }
  .email-reply p {
    color: #757575;
    margin: 0; }

.model-email-content {
  padding: 24px; }

.header-search-wrapper {
  margin: 10px auto 0 10px;
  width: calc(100% - 600px);
  height: 40px;
  display: inline-block;
  position: relative; }
  .header-search-wrapper i {
    position: absolute;
    font-size: 24px;
    top: 6px;
    left: 24px;
    line-height: 32px !important;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease; }
  .header-search-wrapper input.header-search-input {
    display: block;
    padding: 8px 8px 8px 72px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    height: 24px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    border: none;
    font-size: 16px;
    appearance: textfield;
    font-weight: 400;
    outline: none;
    border-radius: 3px;
    border-bottom: none !important;
    box-shadow: none !important; }

/*----------------------------------------
    footer charts
------------------------------------------*/
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9999; }

.page-footer .container {
  padding: 0 15px; }

#world-map-markers {
  height: 300px; }

#polar-chart-holder {
  padding-top: 20px; }
